%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Spine1
    Head: Head
    Hips: Hips
    Jaw: LeftHairFront
    Left Index Distal: LeftHandIndex2
    Left Index Intermediate: LeftHandIndex1
    Left Index Proximal: LeftHandIndex
    Left Little Distal: LeftHandPinky2
    Left Little Intermediate: LeftHandPinky1
    Left Little Proximal: LeftHandPinky
    Left Middle Distal: LeftHandMiddle2
    Left Middle Intermediate: LeftHandMiddle1
    Left Middle Proximal: LeftHandMiddle
    Left Ring Distal: LeftHandRing2
    Left Ring Intermediate: LeftHandRing1
    Left Ring Proximal: LeftHandRing
    Left Thumb Distal: LeftHandThumb2
    Left Thumb Intermediate: LeftHandThumb1
    Left Thumb Proximal: LeftHandThumb
    LeftEye: LeftHairSide
    LeftFoot: LeftFoot
    LeftHand: LeftHand
    LeftLowerArm: LeftForeArm
    LeftLowerLeg: LeftLeg
    LeftShoulder: LeftShoulder
    LeftToes: LeftToeBase
    LeftUpperArm: LeftArm
    LeftUpperLeg: LeftUpLeg
    Neck: Neck
    Right Index Distal: RightHandIndex2
    Right Index Intermediate: RightHandIndex1
    Right Index Proximal: RightHandIndex
    Right Little Distal: RightHandPinky2
    Right Little Intermediate: RightHandPinky1
    Right Little Proximal: RightHandPinky
    Right Middle Distal: RightHandMiddle2
    Right Middle Intermediate: RightHandMiddle1
    Right Middle Proximal: RightHandMiddle
    Right Ring Distal: RightHandRing2
    Right Ring Intermediate: RightHandRing1
    Right Ring Proximal: RightHandRing
    Right Thumb Distal: RightHandThumb2
    Right Thumb Intermediate: RightHandThumb1
    Right Thumb Proximal: RightHandThumb
    RightEye: RightHairSide
    RightFoot: RightFoot
    RightHand: RightHand
    RightLowerArm: RightForeArm
    RightLowerLeg: RightLeg
    RightShoulder: RightShoulder
    RightToes: RightToeBase
    RightUpperArm: RightArm
    RightUpperLeg: RightUpLeg
    Spine: Spine
    UpperChest: Spine2
